
.img-div
{
    margin-bottom: 50px;
 
}


.book-store-img
{
 
  height: 400px;
}
.grid-row-main
{
    row-gap: 20px;
}

h2{
    font-size: 15px;
}


.heading-row{
    margin-top: 50px;
}

.card{
    border: 1px solid #fff;
}
.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
    padding: 20px;
   
}
.cyan {
    border-top: 3px solid hsl(180, 62%, 55%);
}


::ng-deep .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 400px;
}

::ng-deep .owl-prev,
::ng-deep .owl-next {
  position: absolute !important;
  top: 184px !important;
  color: #fff ;
  font-size: 25px !important;
  margin-right: 5px;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: none;
  border-radius: 50% !important;
  background-color: transparent !important;
}

::ng-deep .owl-prev:hover {
 
  color: #fff !important;
 
}



::ng-deep .owl-next {
    /* background-color: #5a1011 !important; */
    right: 0;
   
  }
  
  ::ng-deep .owl-prev {
    left: 0;
  }
  
  
  ::ng-deep  .owl-nav { 
    display: block !important;
   }
  

  
  header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
    /* // sets up hover state */
    position: relative;
    top: 0;
    transition: all .1s ease-in;
      
    &:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }
    
    article {
      padding: 20px;
      flex: 1;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    h1 {
      font-size: 15px !important;
      margin: 0;
      color: #333;
      align-items: flex-end;
   
    }


  
    
    p {
      flex: 1;
      line-height: 1.4;
    }
    
    span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin: 2em 0 0 0;
    }
    
    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
  }
  
  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;
      
      h1 {
        font-size: 24px;
      }
    }
  }